[general]

[dns]

[policy]

[server_remote]

[rewrite_remote]

[rewrite_local]
https://youhui.95516.com/newsign/public/app/index.html url script-request-header https://gitee.com/passerby-b/javascript/raw/master/unipay.js

[filter_local]

[server_local]

[task_local]

[mitm]
hostname =youhui.95516.com